<!DOCTYPE html>
<html lang="en" class="html">
  <head>
    <title>
      Life Planner
    </title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body style="background-color:rgb(247, 245, 233);"></body>
    <h1>
      Yearly Life Planner
    </h1>

    <table style="width:100%">
      <tr>
        <th>Yearly goals Planer</th>
        <th>Projekt Planner</th>
        <th>Dreams Planner</th>
      </tr>
      <tr>
        <td>Upgrade work</td>
        <td>get organized</td>
        <td></td>
      </tr>
      <tr>
        <td>House</td>
        <td>Garden</td>
        <td>Cosmetic</td>
      </tr>
      <tr>
        <td>Travelling destination</td>
        <td>Work abroad</td>
        <td>Buy sportcar</td>
      </tr>
    </table>

    <button class="btn">Create a new goal</button>
  </body>
</html>
